@import "./../variables.scss";

.card {
  box-shadow: 0 5px 20px 0 rgba(51,73,94,0.05);
  transition: box-shadow 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  margin: 0 $card-margin-right 30px 0;
  transform: translateZ(0);
  background-color: transparent;
  position: relative;
  cursor: pointer;
  float: left;
  margin-right: .7em;
  max-width: 100px;
  min-height: 118px;
  border: none;
  flex-wrap: wrap;

  @media (max-width: $tablet-lg){
    max-width: 88px;
    min-height: 88px;
  }
  @media (max-width: $tablet-md){
    max-width: 85px;
    min-height: 85px;
  }
  @media (max-width: $mobil-md){
    width: 65px;
    min-height: 65px;
  }
  &:nth-child(odd){
    transform: rotate(2deg)
  }
  &:nth-child(even){
    transform: rotate(-2deg)
  }
  &:nth-child(3n+0){
    transform: rotate(3deg)

  }
  &:nth-child(4n+0){
    transform: rotate(-1deg)
  }

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    box-shadow: 0 10px 40px 0 rgba(51, 73, 94, 0.15);
  }

  &.rotate a, &.rotate a:after {
    transform: rotateY(180deg);
  }

  a, a:after {
    backface-visibility: hidden;
    max-width: 100px;
    min-height: 100px;
    border: 2px solid #4F4F4F;
    border-radius: 2px;


    @media (max-width: $tablet-lg){
      max-width: 88px;
      min-height: 88px;
    }
    @media (max-width: $tablet-md){
      max-width: 85px;
      min-height: 85px;
    }
    @media (max-width: $mobil-md){
      width: 65px;
      min-height: 65px;
    }
    &:nth-child(odd){
      transform: rotate(2deg)
    }
    &:nth-child(even){
      transform: rotate(-2deg)
    }
    &:nth-child(3n+0){
      transform: rotate(3deg)

    }
    &:nth-child(4n+0){
      transform: rotate(-1deg)
    }

    transition: 0.6s;
  	transform-style: preserve-3d;

    position: absolute;
    top: 0;
    left: 0;
  }

  a {
    display: block;
    color: #4F4F4F;
    z-index: 2;
    height: 100%;
    border: none;

    &:after {
      content: url(../img/logo/logo.png);
      @media (max-width: $tablet-md){
        content: url(../img/logo/logo2.png);
      }
      height: 100%;
      transform: rotateY(180deg);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3em;
      font-weight: lighter;
    }
  }

  .card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    max-width: 100px;
    height: 100%;

    @media (max-width: $tablet-lg){
      max-width: 88px;
      min-height: 88px;
    }
    @media (max-width: $tablet-md){
      max-width: 85px;
      min-height: 85px;
    }
    @media (max-width: $mobil-md){
      width: 65px;
      min-height: 65px;
    }
    img{
      height: 100%;
      width: 100%;
    }
  }
}
.card-columns{
  column-count: 1;
  @media (max-width: $desktop-xl){
    column-count: 1
  }

  @media (max-width: $tablet-md){
    column-count: 1

  }
  @media (max-width: $mobil-md){
    column-count: 2

  }
  @media (max-width: $mobil-sm){
    column-count: 4

  }
}
